# get field 
<?php the_field('title'); ?>


# image field
<?php 
  $image = wp_get_attachment_image_src(get_field('image'), 'full'); 
  if ($image == '')
  { ?>			
  <?php } else { ?>
    <img src="<?php echo $image[0]; ?>" alt="<?php get_the_title(get_field('image')) ?>" />
<?php } ?>

# if field is not empty
<?php if(get_field('subtitle' ) != ""): ?>
    <p><?php the_field('subtitle'); ?></p>
<?php endif; ?>


# if field is not empty, esle ...
<?php
  if ( get_field('portfolio_post_title' ) != "" ) {    
    the_field('portfolio_post_title');
  } else { 
    the_title();
  }	
?>
