<form action="<?php bloginfo('url'); ?>" method="get">
   <input type="text" class="field" name="s" id="s"  />
   <?php
      $taxonomies = array('job_sector');
      $args = array('orderby'=>'name','hide_empty'=>true);
      $select = get_terms_dropdown($taxonomies, $args);
      
      $select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
      echo $select;
   ?>
   <input type="submit" id="searchsubmit" value="Search" />
</form>

==============
+ function.php
==============
function get_terms_dropdown($taxonomies, $args){
	$myterms = get_terms($taxonomies, $args);
	$output ="<select name='job_sector'>";
	foreach($myterms as $term){
		$root_url = get_bloginfo('url');
		$term_taxonomy=$term->taxonomy;
		$term_slug=$term->slug;
		$term_name =$term->name;
		$link = $term_slug;
		$output .="<option value='".$link."'>".$term_name."</option>";
	}
	$output .="</select>";
return $output;
}
