
<script>
  jQuery('.archive ul').each(function(){
    var LiN = jQuery(this).find('li').length;
    if( LiN > 3){    
      jQuery('li', this).eq(2).nextAll().hide().addClass('toggleable');
      jQuery(this).append('<li class="more">More...</li>');    
    }
  });
  
  
  jQuery('.archive ul').on('click','.more', function(){
    if( jQuery(this).hasClass('less') ){    
      jQuery(this).text('More...').removeClass('less');    
    }else{
      jQuery(this).text('Less...').addClass('less'); 
    }
    jQuery(this).siblings('li.toggleable').slideToggle();
  }); 
</script>
