# REGISTER FAQ POST TYPE
function post_type_faq() {
register_post_type(
   'faq', 
   array( 'public' => true,
   'publicly_queryable' => true,
   'exclude_from_search' => false,
   'has_archive' => true, 
   'can_export' => true,
   'hierarchical' => false,
   'labels'=>array(
      'name' => _x('FAQ', 'post type general name'),
      'singular_name' => _x('FAQ', 'post type singular name'),
      'add_new' => _x('Add New', 'faq'),
      'add_new_item' => __('Add New FAQ'),
      'edit_item' => __('Edit FAQ'),
      'new_item' => __('New FAQ'),
      'view_item' => __('View FAQ'),
      'search_items' => __('Search FAQ'),
      'not_found' =>  __('No questions found'),
      'not_found_in_trash' => __('No questions found in Trash'),
      'all_items'  => 'All FAQ', 
      'menu_name' => _x( 'FAQ', 'faq' ),
      'parent_item_colon' => ''
   ),							 
   'show_ui' => true,
   'show_in_menu' => true,               
   'show_in_nav_menus' => true,
   'menu_position'=>5,
   'query_var' => true,
   'rewrite' => true,
   'rewrite' => array( 'slug' => 'faq', 'with_front' => FALSE,),
   'capability_type' => 'post',
   'supports' => array(
      'title',
      'excerpt',
      'editor'
   )
   ) 
   );
} 
add_action('init', 'post_type_faq');

# REGISTER FAQ CATEGORIES TAXONOMY
function create_faq_category_taxonomy() 
{
$labels = array(
   'name' => _x( 'FAQ Categories', 'taxonomy general name' ),
   'singular_name' => _x( 'FAQ Category', 'taxonomy singular name' ),
   'search_items' =>  __( 'Search FAQ Categories' ),
   'all_items' => __( 'All FAQ Categories' ),
   'parent_item' => __( 'Parent FAQ Category' ),
   'parent_item_colon' => __( 'Parent FAQ Category:' ),
   'edit_item' => __( 'Edit FAQ Category' ), 
   'update_item' => __( 'Update FAQ Category' ),
   'add_new_item' => __( 'Add New FAQ Category' ),
   'new_item_name' => __( 'New FAQ Category Name' ),
);    
register_taxonomy('faq-category',array('faq'), array(
   'hierarchical' => true,
   'labels' => $labels,
   'query_var' => true,
   'rewrite' => array( 'slug' => '/faq-category' ),
  ));
}
add_action( 'init', 'create_faq_category_taxonomy', 0 );



# vivesti vse kategorii s sootv. postami:
<?php foreach (get_terms('faq-category') as $term) : ?>
   <section class="faq">
      <h2><?php echo $term->name; ?></h2>
      <div class="accordion">
         <?php $the_query = new WP_Query('posts_per_page=-1&faq-category='.$term->name); ?>
         <?php while ($the_query->have_posts()) : $the_query->the_post(); ?>
            <h3><?php the_title(); ?></h3>
            <div><?php the_content(); ?></div>
         <?php endwhile; ?> 
      </div>
   </section>
<?php endforeach; ?> 


# vivesti vse posti iz odnoj kategorii:
<section class="faq">
   <?php $args=array('post_type' =>'faq', 'faq-category' => 'category-name', 'posts_per_page' => -1);
   $page_query = new WP_Query($args); ?>
   <?php if ($page_query->have_posts()) : ?>
      <div class="accordion">  
         <?php while ($page_query->have_posts()) : $page_query->the_post(); ?>
            <h3><?php the_title(); ?></h3>
            <div><?php the_content(); ?></div>
         <?php endwhile; wp_reset_postdata(); ?>
      </div>
    <?php endif; ?>     
</section>

# vivesti vse posti
<section class="faq">
   <?php $args=array('post_type' =>'faq', 'posts_per_page' => -1);
   $page_query = new WP_Query($args); ?>
   <?php if ($page_query->have_posts()) : ?>
      <div class="accordion">  
         <?php while ($page_query->have_posts()) : $page_query->the_post(); ?>
            <h3><?php the_title(); ?></h3>
            <div><?php the_content(); ?></div>
         <?php endwhile; wp_reset_postdata(); ?>
      </div>
    <?php endif; ?>     
</section>


