/* FAQ POST TYPE */
function post_type_faq() {
register_post_type(
   'faq', 
   array( 'public' => true,
   'publicly_queryable' => true,
   'has_archive' => true, 
   'hierarchical' => false,
   'labels'=>array(
      'name' => _x('FAQ', 'post type general name'),
      'singular_name' => _x('FAQ', 'post type singular name'),
      'add_new' => _x('Add New', 'FAQ'),
      'add_new_item' => __('Add New FAQ'),
      'edit_item' => __('Edit FAQ'),
      'new_item' => __('New FAQ'),
      'view_item' => __('View FAQ'),
      'search_items' => __('Search FAQ'),
      'not_found' =>  __('No FAQ found'),
      'not_found_in_trash' => __('No FAQ found in Trash'), 
      'all_items'  => 'All FAQ', 
      'parent_item_colon' => ''
   ),							 
   'show_ui' => true,
   'menu_position'=>5,
   'query_var' => true,
   'rewrite' => true,
   'rewrite' => array( 'slug' => 'faq', 'with_front' => FALSE,),
   'supports' => array(
      'title',
      'excerpt',
      'editor'
   )
   ) 
   );
} 
add_action('init', 'post_type_faq');

/* FAQ CATEGORY TAXONOMY */
function create_faq_category_taxonomy() 
{
$labels = array(
   'name' => _x( 'FAQ Category', 'taxonomy general name' ),
   'singular_name' => _x( 'FAQ Category', 'taxonomy singular name' ),
   'search_items' =>  __( 'Search FAQ Categories' ),
   'all_items' => __( 'All FAQ Categories' ),
   'parent_item' => __( 'Parent FAQ Category' ),
   'parent_item_colon' => __( 'Parent FAQ Category:' ),
   'edit_item' => __( 'Edit FAQ Category' ), 
   'update_item' => __( 'Update FAQ Category' ),
   'add_new_item' => __( 'Add New FAQ Category' ),
   'new_item_name' => __( 'New FAQ Category Name' ),
);    
register_taxonomy('faq-category',array('faq'), array(
   'hierarchical' => true,
   'labels' => $labels,
   'query_var' => true,
   'rewrite' => array( 'slug' => '/faq' ),
  ));
}
add_action( 'init', 'create_faq_category_taxonomy', 0 );



========



<section class="faq">
   <?php $args=array('post_type' =>'faq', 'faq-category' => 'candidate-faq', 'posts_per_page' => -1);
   $page_query = new WP_Query($args); ?>
   <?php if ($page_query->have_posts()) : ?>
      <div class="accordion">  
         <?php while ($page_query->have_posts()) : $page_query->the_post(); ?>
            <h3><?php the_title(); ?></h3>
            <div><?php the_content(); ?></div>
         <?php endwhile; wp_reset_postdata(); ?>
      </div>
    <?php endif; ?>     
</section>
