<?php 

// get taxonomies terms links

function custom_taxonomies_terms_links() {

    global $post, $post_id;

    // get post by post id

    $post = &get_post($post->ID);

    // get post type by post

    $post_type = $post->post_type;

    // get post type taxonomies

    

    $taxonomies = get_object_taxonomies($post_type);

    $out = "<ul>";

   

    foreach ($taxonomies as $taxonomy) {  

    

    if($term->parent == 0){

$theterm =  $term->slug;

}

unset($term);

          

        $out .= "<li class='$taxonomy'>";

        // get the terms related to post

        $terms = get_the_terms( $post->ID, $taxonomy );

        if ( !empty( $terms ) ) {

            foreach ( $terms as $term )

             $out .= '<a href="' .get_term_link($term->slug, $taxonomy) .'">'.$term->name.'</a> ';

        }

        $out .= "</li>";

    }

    $out .= "</ul>";

    return $out;

} ?>




=========


<?php echo custom_taxonomies_terms_links();?>
